{
    "GEMINI_API_KEY": "",
    "OPENAI_API_KEY": "",
    "LLAMA_URL": "http://localhost:11434/api/generate",
    "PRIMARY_AI": "Gemini",
    "CAGE_PROTOCOL": true,
    "GEMINI_ENABLED": true,
    "USE_LOCAL_VOSK": true,
    "USE_GOOGLE_STT": true,
    "USE_CLOUD_TTS": true,
    "FORCE_OFFLINE": false,
    "ASSISTANT_NAME": "Silvia",
    "ASSISTANT_ALIASES": [
        "sylvia",
        "silva"
    ],
    "USER_SALUTATION": "sir",
    "EDGE_VOICE": "en-GB-SoniaNeural",
    "APP_TYPE_MEMORY": {},
    "ADVANCED_SCRIPTS": {},
    "CLAP_THRESHOLD": 0.05,
    "CLAP_COOLDOWN": 1.0,
    "RESOURCE_MODE": "Normal",
    "THE_USUAL_APPS": [
        {
            "type": "browser",
            "url": "https://www.youtube.com/watch?v=jfKfPfyJRdk"
        },
        {
            "type": "browser",
            "url": "https://instagram.com"
        },
        {
            "type": "browser",
            "url": "https://gemini.google.com"
        },
        {
            "type": "app",
            "path": "whatsapp://"
        },
        {
            "type": "app",
            "path": "notepad.exe"
        }
    ],
    "CUSTOM_COMMANDS": {
        "open chrome": "start chrome",
        "open calculator": "calc.exe",
        "lets begin": "open chrome, play back in black on youtube, open notepad, open gemini, open whatsapp, open instagram"
    }
}
